{
  "name": "pollio",
  "version": "1.0.0",
  "description": "FCC Challenge Voting App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kervarecht/pollio.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^0.7.12",
    "body-parser": "^1.18.2",
    "clipboard": "^2.0.0",
    "dotenv": "^5.0.0",
    "express": "^3.5.0",
    "express-handlebars": "^3.0.0",
    "google-auth-library": "^1.3.2",
    "mongodb": "^2.2.11",
    "node-sass": "^4.7.2",
    "passport": "^0.2.0",
    "passport-facebook": "^1.0.3",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "q": "^1.0.1"
  },
  "bugs": {
    "url": "https://github.com/kervarecht/pollio/issues"
  },
  "homepage": "https://github.com/kervarecht/pollio#readme"
}
